<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css_index/style.css" />
        <title>Canvas</title>
    </head>
    <body>
        <div class="grid">
            <div class="header"><h1 id="greeting"></h1></div>
            <div class="main"><canvas class="canvas"></canvas></div>
            <div class="footer">
                <div
                    class="color-option"
                    style="background-color: #7ed6df"
                    data-color="#7ed6df"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #e056fd"
                    data-color="#e056fd"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #686de0"
                    data-color="#686de0"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #30336b"
                    data-color="#30336b"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #22a6b3"
                    data-color="#22a6b3"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #be2edd"
                    data-color="#be2edd"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #4834d4"
                    data-color="#4834d4"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #130f40"
                    data-color="#130f40"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #f6e58d"
                    data-color="#f6e58d"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #ffbe76"
                    data-color="#ffbe76"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #ff7979"
                    data-color="#ff7979"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #badc58"
                    data-color="#badc58"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #dff9fb"
                    data-color="#dff9fb"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #f9ca24"
                    data-color="#f9ca24"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #f0932b"
                    data-color="#f0932b"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #eb4d4b"
                    data-color="#eb4d4b"
                ></div>
                <div
                    class="color-option"
                    style="background-color: #6ab04c"
                    data-color="#6ab04c"
                ></div>
            </div>
            <div class="sidebar" id="sidebar_left1">
                첫번째 그림
                <button class="delete">❌</button>
            </div>
            <div class="sidebar" id="sidebar_left2">
                두번째 그림
                <button class="delete">❌</button>
            </div>
            <div class="sidebar" id="sidebar_left3">
                세번째 그림

                <button class="delete">❌</button>
            </div>
            <div class="sidebar" id="sidebar_left4">
                네번째 그림
                <button class="delete">❌</button>
            </div>
            <div class="sidebar" id="sidebar_left5">
                다섯번째 그림
                <button class="delete">❌</button>
            </div>
            <div class="sidebar" id="sidebar_left6">
                여섯번째 그림
                <button class="delete">❌</button>
            </div>
            <div class="sidebar_right">
                <label for="color_picker">당신의 색</label>
                <input id="color_picker" type="color" />
                <label for="line_width">연필 두께</label>
                <input
                    id="line_width"
                    type="range"
                    min="1"
                    max="20"
                    value="10"
                    step="0.1"
                />
                <select id="mode">
                    <option value="drawing_mode">✏️그리기 모드</option>
                    <option value="painting_mode">⭕️ 도형 모드</option>
                </select>
                <button class="button" id="fill_btn">💧 채우기</button>
                <button class="button" id="clear_btn">❌ 초기화</button>
                <button class="button" id="eraser_btn">⬜️ 지우개 : off</button>
                <button class="button" id="save_btn">💾 저장</button>
                <label for="load_img">이미지 불러오기</label>
                <input type="file" id="load_img" />
                <input
                    placeholder="텍스트를 입력후 더블클릭!"
                    type="text"
                    id="input_text"
                />
                <form id="select" action="">
                    <select name="" id="select_slot">
                        <option value="">저장슬롯을 선택하세요</option>
                        <option value="sidebar_left1">slot_1</option>
                        <option value="sidebar_left2">slot_2</option>
                        <option value="sidebar_left3">slot_3</option>
                        <option value="sidebar_left4">slot_4</option>
                        <option value="sidebar_left5">slot_5</option>
                        <option value="sidebar_left6">slot_6</option>
                    </select>
                    <button class="button" type="submit" id="capture_btn">
                        ⬆️ 제출
                    </button>
                </form>
                <div id="logout">Log Out</div>
            </div>
        </div>
        <script src="drawing.js"></script>
        <script src="btn.js"></script>
        <script src="capture_left.js"></script>
        <script src="login.js"></script>
    </body>
</html>
